#BlueJ package file
dependency1.from=OEP
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=OEPTERNARIO
dependency2.to=Persona
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=740
package.editor.y=349
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DiasSemanaSwitch
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=10
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=80
target3.height=70
target3.name=DiasSemana
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=110
target4.height=70
target4.name=OEPTERNARIO
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=290
target5.height=70
target5.name=OEP
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=260
